backend/data/config.json (before)
{
  "layers": [
    {
      "id": "satellite",
      "type": "xyzservices",
      "provider": "Esri.WorldImagery"
    },
    {
      "id": "villages",
      "type": "openmaptiles",
      "layer": "place",
      "filters": { "class": "village" }
    },
    {
      "id": "boundaries",
      "type": "openmaptiles",
      "layer": "boundary",
      "filters": { "admin_level": 2 }
    },
    {
      "id": "inventaire",
      "type": "datapackage",
      "path": "catalog/inventaire_id",
      "resource": "inventaire_id",
      "groupby": ["for"],
      "aggregate": {
        "geometry": "centroid(gps)",
        "richness": "count(unique(ind.ess_arb))",
        "dominant_height": "avg(ind.haut if ind.haut > percentile(ind.haut, 80))"
      },
      "popup": {
        "trigger": "click",
        "html": "<h1>Forêt {{ for }}</h1>Richesse : {{ richness }}<br>Hauteur dominante : {{ dominant_height }}"
      }
    }
  ],
  "controls": [
    { "type": "compass", "position": "top-left" },
    { "type": "layer", "position": "top-right" },
    { "type": "scale", "position": "bottom-left" }
  ]
}

backend/data/config.json (after)
{
  "layers": [
    {
      "id": "satellite",
      "type": "xyzservices",
      "provider": "Esri.WorldImagery"
    },
    {
      "id": "villages",
      "type": "openmaptiles",
      "layer": "place",
      "filters": { "class": "village" }
    },
    {
      "id": "boundaries",
      "type": "openmaptiles",
      "layer": "boundary",
      "filters": { "admin_level": 2 }
    },
    {
      "id": "inventaire",
      "type": "datapackage",
      "path": "catalog/inventaire_id",
      "resource": "inventaire_id",
      "groupby": ["for"],
      "aggregate": {
        "geometry": "centroid(gps)",
        "richness": "count(unique(ind.ess_arb))",
        "dominant_height": "avg(ind.haut if ind.haut > percentile(ind.haut, 80))",
        "number_of_trees": "count(ind.ess_arb)",
        "tree_density": "count(ind.ess_arb) / 10000"
      },
      "popup": {
        "trigger": "click",
        "html": "<h1>Forêt {{ for }}</h1>Richesse : {{ richness }}<br>Hauteur dominante : {{ dominant_height }}<br>Nombre d'arbres : {{ number_of_trees }}<br>Densité arborée : {{ tree_density }} arbres/m2<br>"
      }
    }
  ],
  "controls": [
    { "type": "compass", "position": "top-left" },
    { "type": "layer", "position": "top-right" },
    { "type": "scale", "position": "bottom-left" }
  ]
}

backend/data/config.json (diff)
@@ -26,11 +26,13 @@
       "aggregate": {
         "geometry": "centroid(gps)",
         "richness": "count(unique(ind.ess_arb))",
-        "dominant_height": "avg(ind.haut if ind.haut > percentile(ind.haut, 80))"
+        "dominant_height": "avg(ind.haut if ind.haut > percentile(ind.haut, 80))",
+        "number_of_trees": "count(ind.ess_arb)",
+        "tree_density": "count(ind.ess_arb) / 10000"
       },
       "popup": {
         "trigger": "click",
-        "html": "<h1>Forêt {{ for }}</h1>Richesse : {{ richness }}<br>Hauteur dominante : {{ dominant_height }}"
+        "html": "<h1>Forêt {{ for }}</h1>Richesse : {{ richness }}<br>Hauteur dominante : {{ dominant_height }}<br>Nombre d'arbres : {{ number_of_trees }}<br>Densité arborée : {{ tree_density }} arbres/m2<br>"
       }
     }
   ],
